# claude_bdd_framework

./: README.md  pom.xml  testng.xml
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/framework/runners/: SmokeTestRunner.java  TestNGCucumberRunner.java
src/test/java/com/framework/steps/: ApiSteps.java  LoginSteps.java
src/test/java/com/framework/utils/: ConfigReader.java  DriverManager.java  RestAssuredUtils.java  ScenarioContext.java  SeleniumUtils.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: UserAPI.feature
